REACT_APP_FIREBASE_API_KEY= AIzaSyC2TFj7cHevirpQMvVY3BExuP51Hin_ixo
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptoview-6b47d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptoview-6b47d
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptoview-6b47d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1094016784716
REACT_APP_FIREBASE_APP_ID=1:1094016784716:web:dac3358f9486c4a93657e9


